<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,user-scalable=yes" />
		<title>sleep</title>
		
		<link rel="stylesheet/less" type="text/css" href="./css/bedtime.less" />
		<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
		<script src="./js/less.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.slimscroll.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fullPage.min.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" src="js/index.js"></script>
		
	</head>
	<body class="pcindex">
	
		<canvas id="night"></canvas>
		<div id="fullpage">
		    <div class="first section">
		    <div class="container">
				<div class="up">
					<div class="icons">
						<div class="download">&#xF001;</div>
						<div class="wb">&#xF002;</div>
						<div class="wx">&#xF003;</div>
					</div>
				</div>
				<div class="down">
					<div class="main">
						<div class="logo"><img src="img/page1/logo.png" alt="" /></div>
						<div class="tip"><img src="img/page1/tip.png"/></div>
						<div class="qr"><img src="img/page1/qr.png" alt="" /></div>
					</div>
					<div class="earthblock">
						<div class="earthwrap">
							<div class="earth"><img class="earthrotate" src="img/page1/earth.png"/></div>
							<div class="cloud"><img class="cloudrotate" src="img/page1/cloud.png"/></div>
							<div class="plane"><img class="planerotate" src="img/page1/plane.png?3"/></div>
						</div>
					</div>
				</div>
				
		    </div>
		    </div>
		    <div class="second section">
		    <div class="container">

		    </div>
		    </div>
		    <div class="third section">
		    <div class="container">
		    	
		    </div>
		    </div>
		    <div class="fourth section">
		    <div class="container">
		    	
		    	
		    </div>
		    </div>
		    
		</div>
	</body>
</html>
